PORT=3000
JWT_SECRET=INI_ADALAH_KUNCI_SANGAT_RAHASIA_DAN_TIDAK_BOLEH_DIKETAHUI_ORANG_LAIN

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dev
DB_NAME=cogito_db

DEEPSEEK_API_KEY=sk-xxxxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_MODEL=deepseek-chat

