PORT=4000
JWT_SECRET=RAHASIA_TEST_JANGAN_DISEBAR

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dev
DB_NAME=cogito_test_db

DEEPSEEK_API_KEY=sk-testxxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_MODEL=deepseek-chat
